{
    "name": "reacted",
    "description": "Tools to enhance react development",
    "author": "Madalyn Baehre, Ben Gummelt, Jake Acosta, Robert P Gonzalez",
    "license": "MIT",
    "version": "0.0.1",
    "publisher": "vscode",
    "engines": {
        "vscode": "^1.1.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ReactEdLLC/ReactEd"
    },
    "scripts": {
        "postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
        "compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
        "compile:client": "tsc -p client/tsconfig.json",
        "watch:client": "tsc -w -p client/tsconfig.json",
        "compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
        "watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^6.0.101",
        "typescript": "^2.7.2"
    }
}